{
  "name": "todolist_server",
  "version": "1.0.0",
  "description": "node.js express todolist server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "k_zelenin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
